conky.config = {
    own_window = true,
    own_window_type = 'normal',
    own_window_title = 'CryptoConky',
    own_window_hints = 'undecorated,above,sticky,skip_taskbar,skip_pager',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 100,
    alignment = 'top_middle',
    gap_x = 0,
    gap_y = 10,
    double_buffer = true,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=8:bold',
    update_interval = 0.2,
    default_color = 'white',
    default_outline_color = 'black',
    draw_outline = true,
    draw_shades = true,
    -- Background settings (using modern syntax)
    background = true,
    border_width = 1,
};

conky.text = [[
${color #ffffff}${scroll 50 ${execi 5 cat /tmp/cryptoConkyData}}${color}
]]

